<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Geologica', sans-serif;
      color: aliceblue;
      background-color: rgb(12, 25, 69);
      font-size: x-large;
      text-align: center;
    }
    .pricing-plan{
      background-color: rgba(221, 213, 250, 0.208);
      border-radius: 20px;
      padding: 20px;
      margin: 20px;
      width: 360px;
      height: 400px;
      
    }
    .pricing-container{
      display: flex;
      align-content: center;
      justify-content: center;
      margin-top: 5%;
      flex-direction: row;
    }
    .plan-button{
      width: 90%;
      height: 20%;
      font-size: xx-large;
      margin-left: 5%;
      margin-top: 5px;
      background-color: rgb(12, 25, 69);
      color: aliceblue;
      border: 5px solid aliceblue;
      border-radius: 30px;
      box-shadow: 0px 0px 400px rgb(12, 25, 69);
    }
    .plan-features{
      list-style: none;
      padding: 0;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
      }
      
    }
    .plan-title{
      color: rgb(255, 255, 255);
      font-size: xxx-large;
      text-shadow: 0px 0px 100px white;
    }
    .plan-price{
      color: black;
      font-size: xx-large;
      text-shadow: 0px 0px 70px white;
    }
    .plan-button:hover{
      box-shadow: 0px 0px 100px rgba(240, 248, 255, 0.425);
      width: 90%;
      height: 20%;
      font-size: xx-large;
      margin-top:5px;
      margin-left: 5%;
      background-color: aliceblue;
      color: rgb(12, 25, 69);
      border: 7px solid rgb(12, 25, 69);
      border-radius: 30px;
      -webkit-transition: color .25s linear;
      transition: color .25s linear;
      transition: background-color .3s linear .1s;
      transition: box-shadow .20s linear;
    }
    .plan-features{
      margin-top: 25px;
      text-align: center;
      font-size: 27px;
    }
    .pricing-container:hover{
      box-shadow: 0px 0px 400px rgb(12, 25, 69);
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>